This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hauptdatei.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hauptdatei.bib
Warning--entry type for "mm2009" isn't style-file defined
--line 12 of file Hauptdatei.bib
Warning--entry type for "mf2005" isn't style-file defined
--line 24 of file Hauptdatei.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            899 strings with 6374 characters,
and the built_in function-call counts, 852 in all, are:
= -- 77
> -- 16
< -- 13
+ -- 15
- -- 4
* -- 46
:= -- 144
add.period$ -- 4
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 30
empty$ -- 71
format.name$ -- 12
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 22
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 33
(There were 2 warnings)
