\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Das Gesamtsystem}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Stationen Übersicht}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Koordinatensystems von Binärdaten}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Von Daten abgedeckte Fläche}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Datenaufbereitung}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Datenaufbereitung}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Datenaufbereitung}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Datenaufbereitung}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Datenaufbereitung}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Datenaufbereitung}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Datenaufbereitung}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Datenaufbereitung}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Komponentenübersicht App und Datenbankhandling}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces Datenbankarchitektur}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Die drei Hauptscreens der App\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Sequencediagram Einstellungen ändern}}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Sequencediagram Appstart}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {18}{\ignorespaces Der Exemplarische Aufbau der Listen zur Berechnung des eigenen Pixels\relax }}{14}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces Entwicklung von Flutter}}{15}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Die Projektstruktur der App\relax }}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces Funktionsweise von Pushbenachrichtigungen}}{18}{figure.caption.28}%
