\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gesamtsystem}{1}{section.1}}
\newlabel{gesamtsystem}{{1}{1}{Gesamtsystem}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Gesamtsystem}}{1}{figure.1}}
\newlabel{fig:Beschreibung}{{1}{1}{Das Gesamtsystem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Daten}{2}{section.2}}
\newlabel{die daten}{{2}{2}{Die Daten}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationen \IeC {\"U}bersicht}}{2}{figure.2}}
\newlabel{fig:daten_stationsuebersicht}{{2}{2}{Stationen Übersicht}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Koordinatensystems von Bin\IeC {\"a}rdaten}}{3}{figure.3}}
\newlabel{fig:radolan_koordinatensystem_aufbau}{{3}{3}{Aufbau des Koordinatensystems von Binärdaten}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Datenaufbereitung}{3}{section.3}}
\newlabel{die datenaufbereitung}{{3}{3}{Die Datenaufbereitung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Von Daten abgedeckte Fl\IeC {\"a}che}}{4}{figure.4}}
\newlabel{fig:karte_abdeckung_daten}{{4}{4}{Von Daten abgedeckte Fläche}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datenaufbereitung}}{4}{figure.5}}
\newlabel{fig:datenaufbereitung}{{5}{4}{Datenaufbereitung}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datenaufbereitung}}{5}{figure.6}}
\newlabel{fig:datenaufbereitung}{{6}{5}{Datenaufbereitung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenaufbereitung}}{5}{figure.7}}
\newlabel{fig:datenaufbereitung}{{7}{5}{Datenaufbereitung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenaufbereitung}}{6}{figure.8}}
\newlabel{fig:datenaufbereitung}{{8}{6}{Datenaufbereitung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenaufbereitung}}{6}{figure.9}}
\newlabel{fig:datenaufbereitung}{{9}{6}{Datenaufbereitung}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die neuronalen Netze}{6}{section.4}}
\newlabel{die neuronalen netze}{{4}{6}{Die neuronalen Netze}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die DeepRainApp und das Datenbankhandling}{6}{section.5}}
\newlabel{die deeprain app und das datenbankhandling}{{5}{6}{Die DeepRainApp und das Datenbankhandling}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenaufbereitung}}{7}{figure.10}}
\newlabel{fig:datenaufbereitung}{{10}{7}{Datenaufbereitung}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenaufbereitung}}{7}{figure.11}}
\newlabel{fig:datenaufbereitung}{{11}{7}{Datenaufbereitung}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\"U}bersicht}{7}{subsection.5.1}}
\newlabel{\IeC {\"u}bersicht}{{5.1}{7}{Übersicht}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenaufbereitung}}{8}{figure.12}}
\newlabel{fig:datenaufbereitung}{{12}{8}{Datenaufbereitung}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komponenten\IeC {\"u}bersicht App und Datenbankhandling}}{8}{figure.13}}
\newlabel{fig:Beschreibung}{{13}{8}{Komponentenübersicht App und Datenbankhandling}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{8}{subsection.5.2}}
\newlabel{firebase}{{5.2}{8}{Firebase}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenbank und Cloudspeicher}{9}{subsection.5.3}}
\newlabel{datenbank und cloudspeicher}{{5.3}{9}{Datenbank und Cloudspeicher}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datenbankarchitektur}}{9}{figure.14}}
\newlabel{fig:Beschreibung}{{14}{9}{Datenbankarchitektur}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server}{9}{subsection.5.4}}
\newlabel{server}{{5.4}{9}{Server}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die App}{10}{subsection.5.5}}
\newlabel{die app}{{5.5}{10}{Die App}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Funktionen der App}{10}{subsubsection.5.5.1}}
\newlabel{funkionen der app}{{5.5.1}{10}{Funktionen der App}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Screens der App}{10}{subsubsection.5.5.2}}
\newlabel{screens der app}{{5.5.2}{10}{Screens der App}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Framework Entscheidung}{11}{subsubsection.5.5.3}}
\newlabel{framework entscheidung}{{5.5.3}{11}{Framework Entscheidung}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequencediagram Einstellungen \IeC {\"a}ndern}}{12}{figure.15}}
\newlabel{fig:sequence_diagram_change_settings}{{15}{12}{Sequencediagram Einstellungen ändern}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Technischer Aufbau von Flutter}{12}{subsubsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequencediagram Appstart}}{13}{figure.16}}
\newlabel{fig:sequence_diagram_app_start}{{16}{13}{Sequencediagram Appstart}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entwicklung von Flutter}}{13}{figure.17}}
\newlabel{fig:flutter_google_trends}{{17}{13}{Entwicklung von Flutter}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Projektstruktur}{14}{subsubsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Cloudfunktionen}{14}{subsubsection.5.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Push Benachrichtigungen}{14}{subsubsection.5.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Vorgehen bei Entwicklung}{14}{subsubsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise von Pushbenachrichtigungen}}{15}{figure.18}}
\newlabel{fig:funktionsweise_pushnachrichten_senden}{{18}{15}{Funktionsweise von Pushbenachrichtigungen}{figure.18}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.47989pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
