\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Das Gesamtsystem}}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {2}{\ignorespaces Stationen Übersicht}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Koordinatensystems von Binärdaten}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Von Daten abgedeckte Fläche}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Komponentenübersicht App und Datenbankhandling}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Datenbankarchitektur}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Die drei Hauptscreens der App\relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Sequencediagram Einstellungen ändern}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sequencediagram Appstart}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Der Exemplarische Aufbau der Listen zur Berechnung des eigenen Pixels\relax }}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Entwicklung von Flutter}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Funktionsweise von Pushbenachrichtigungen}}{14}{figure.caption.22}%
