\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={519}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.4}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={568}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{iii}{section*.5}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{3120476573616D7473797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gesamtsystem}{1}{section.1}\protected@file@percent }
\newlabel{gesamtsystem}{{1}{1}{Gesamtsystem}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Gesamtsystem}}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Beschreibung}{{1}{1}{Das Gesamtsystem}{figure.caption.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{322044696520446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Daten}{2}{section.2}\protected@file@percent }
\newlabel{die daten}{{2}{2}{Die Daten}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationen Übersicht}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:daten_stationsuebersicht}{{2}{2}{Stationen Übersicht}{figure.caption.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{332044696520446174656E617566626572656974756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Koordinatensystems von Binärdaten}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:radolan_koordinatensystem_aufbau}{{3}{3}{Aufbau des Koordinatensystems von Binärdaten}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Von Daten abgedeckte Fläche}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:karte_abdeckung_daten}{{4}{3}{Von Daten abgedeckte Fläche}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Datenaufbereitung}{4}{section.3}\protected@file@percent }
\newlabel{die datenaufbereitung}{{3}{4}{Die Datenaufbereitung}{section.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={3}}{3420446965206E6575726F6E616C656E204E65747A65}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die neuronalen Netze}{6}{section.4}\protected@file@percent }
\newlabel{die neuronalen netze}{{4}{6}{Die neuronalen Netze}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizzierung der Vorhersage\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Vorhersage_skizze}{{5}{6}{Skizzierung der Vorhersage\relax }{figure.caption.10}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={31}}{342E31204E65747A7765726B20546F706F6C6F676965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Netzwerk Topologie}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassifikationsschicht, $n$ variiert hierbei je nach Verteilung. Für die Zero-Inflated Poisson Verteilung ist $n$ gleich 2, für die Zero-Inflated Negativ Binomial Verteilung ist $n$ gleich 3, und für die Multinomiale Verteilung ist $n$ gleich 7 \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:classification_layer}{{6}{7}{Klassifikationsschicht, $n$ variiert hierbei je nach Verteilung. Für die Zero-Inflated Poisson Verteilung ist $n$ gleich 2, für die Zero-Inflated Negativ Binomial Verteilung ist $n$ gleich 3, und für die Multinomiale Verteilung ist $n$ gleich 7 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abgespekte Version des Unets \relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Unet1}{{7}{8}{Abgespekte Version des Unets \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau der von uns verwendeten Inception Layer, angelehnt an die inception Layer im Paper \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inception v2}{{8}{8}{Aufbau der von uns verwendeten Inception Layer, angelehnt an die inception Layer im Paper \relax }{figure.caption.13}{}}
\citation{hosseini2019inceptioninspired}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM Architektur\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LSTM-CNN}{{9}{9}{LSTM Architektur\relax }{figure.caption.14}{}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={1}}{352044696520446565705261696E41707020756E642064617320446174656E62616E6B68616E646C696E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E31},srcline={1}}{352E31205C3333346265727369636874}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E32},srcline={1}}{352E32204669726562617365}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die DeepRainApp und das Datenbankhandling}{10}{section.5}\protected@file@percent }
\newlabel{die deeprain app und das datenbankhandling}{{5}{10}{Die DeepRainApp und das Datenbankhandling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Übersicht}{10}{subsection.5.1}\protected@file@percent }
\newlabel{übersicht}{{5.1}{10}{Übersicht}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Komponentenübersicht App und Datenbankhandling}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Beschreibung}{{10}{10}{Komponentenübersicht App und Datenbankhandling}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}\protected@file@percent }
\newlabel{firebase}{{5.2}{10}{Firebase}{subsection.5.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E33},srcline={1}}{352E3320446174656E62616E6B20756E6420436C6F75647370656963686572}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E34},srcline={1}}{352E3420536572766572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenbank und Cloudspeicher}{11}{subsection.5.3}\protected@file@percent }
\newlabel{datenbank und cloudspeicher}{{5.3}{11}{Datenbank und Cloudspeicher}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenbankarchitektur}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:datenbank_aufbau}{{11}{11}{Datenbankarchitektur}{figure.caption.16}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E352E35},srcline={1}}{352E352044696520417070}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E352E31},srcline={3}}{352E352E312046756E6B74696F6E656E2064657220417070}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E352E32},srcline={8}}{352E352E322053637265656E732064657220417070}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server}{12}{subsection.5.4}\protected@file@percent }
\newlabel{server}{{5.4}{12}{Server}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die App}{12}{subsection.5.5}\protected@file@percent }
\newlabel{die app}{{5.5}{12}{Die App}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Funktionen der App}{12}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{funkionen der app}{{5.5.1}{12}{Funktionen der App}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Screens der App}{12}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{screens der app}{{5.5.2}{12}{Screens der App}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die drei Hauptscreens der App\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sequencediagram Einstellungen ändern}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequence_diagram_change_settings}{{13}{14}{Sequencediagram Einstellungen ändern}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sequencediagram Appstart}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sequence_diagram_app_start}{{14}{15}{Sequencediagram Appstart}{figure.caption.22}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E352E33},srcline={106}}{352E352E33204672616D65776F726B20456E74736368656964756E67}
\newlabel{sec: pixel_berechnung}{{5.5.2}{16}{Berechnung des Pixels}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Exemplarische Aufbau der Listen zur Berechnung des eigenen Pixels\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sequence_diagram_app_start}{{15}{16}{Der Exemplarische Aufbau der Listen zur Berechnung des eigenen Pixels\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Framework Entscheidung}{16}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{framework entscheidung}{{5.5.3}{16}{Framework Entscheidung}{subsubsection.5.5.3}{}}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E352E34},srcline={131}}{352E352E3420546563686E6973636865722041756662617520766F6E20466C7574746572}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entwicklung von Flutter}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flutter_google_trends}{{16}{17}{Entwicklung von Flutter}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Technischer Aufbau von Flutter}{17}{subsubsection.5.5.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E352E352E35},srcline={147}}{352E352E352050726F6A656B74737472756B747572}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E36},srcline={152}}{352E3620436C6F756466756E6B74696F6E656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E362E31},srcline={157}}{352E362E3120507573682042656E61636872696368746967756E67656E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Projektstruktur}{18}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cloudfunktionen}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Push Benachrichtigungen}{18}{subsubsection.5.6.1}\protected@file@percent }
\newlabel{sec:Pushbenachrichtigungen}{{5.6.1}{18}{Push Benachrichtigungen}{subsubsection.5.6.1}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E362E32},srcline={179}}{352E362E3220566F72676568656E2062656920456E747769636B6C756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionsweise von Pushbenachrichtigungen}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:funktionsweise_pushnachrichten_senden}{{17}{19}{Funktionsweise von Pushbenachrichtigungen}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Vorgehen bei Entwicklung}{19}{subsubsection.5.6.2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
