\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{iii}{section*.5}%
\contentsline {section}{\numberline {1}Gesamtsystem}{1}{section.1}%
\contentsline {section}{\numberline {2}Die Daten}{2}{section.2}%
\contentsline {section}{\numberline {3}Die Datenaufbereitung}{4}{section.3}%
\contentsline {section}{\numberline {4}Die neuronalen Netze}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Netzwerk Topologie}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}Die DeepRainApp und das Datenbankhandling}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datenbank und Cloudspeicher}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Server}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Die App}{12}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Funktionen der App}{12}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Screens der App}{12}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Framework Entscheidung}{16}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Technischer Aufbau von Flutter}{17}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Projektstruktur}{18}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Cloudfunktionen}{18}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Push Benachrichtigungen}{18}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Vorgehen bei Entwicklung}{19}{subsubsection.5.6.2}%
