\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Das Gesamtsystem}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Stationen \IeC {\"U}bersicht}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Koordinatensystems von Bin\IeC {\"a}rdaten}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Von Daten abgedeckte Fl\IeC {\"a}che}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Datenaufbereitung}}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Datenaufbereitung}}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Datenaufbereitung}}{5}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Datenaufbereitung}}{6}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Datenaufbereitung}}{6}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Datenaufbereitung}}{7}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Datenaufbereitung}}{7}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Datenaufbereitung}}{8}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Komponenten\IeC {\"u}bersicht App und Datenbankhandling}}{8}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Datenbankarchitektur}}{9}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sequencediagram Einstellungen \IeC {\"a}ndern}}{12}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Sequencediagram Appstart}}{13}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Entwicklung von Flutter}}{13}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise von Pushbenachrichtigungen}}{15}{figure.18}
