\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.4}%
\contentsline {section}{Abkürzungsverzeichnis}{1}{section*.5}%
\contentsline {section}{\numberline {1}Gesamtsystem}{1}{section.1}%
\contentsline {section}{\numberline {2}Die Daten}{2}{section.2}%
\contentsline {section}{\numberline {3}Die Datenaufbereitung}{4}{section.3}%
\contentsline {section}{\numberline {4}Die neuronalen Netze}{8}{section.4}%
\contentsline {section}{\numberline {5}Die DeepRainApp und das Datenbankhandling}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firebase}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Datenbank und Cloudspeicher}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Server}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Die App}{10}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Funktionen der App}{10}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Screens der App}{10}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Framework Entscheidung}{14}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Technischer Aufbau von Flutter}{15}{subsubsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.5}Projektstruktur}{16}{subsubsection.5.5.5}%
\contentsline {subsection}{\numberline {5.6}Cloudfunktionen}{16}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Push Benachrichtigungen}{16}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Vorgehen bei Entwicklung}{17}{subsubsection.5.6.2}%
