\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{alphadin}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={170}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={219}}{41626B5C333734727A756E67737665727A656963686E6973}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={1}}{3120476573616D7473797374656D}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Gesamtsystem}{1}{section.1}\protected@file@percent }
\newlabel{gesamtsystem}{{1}{1}{Gesamtsystem}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Gesamtsystem}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Beschreibung}{{1}{1}{Das Gesamtsystem}{figure.1}{}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={1}}{322044696520446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die Daten}{2}{section.2}\protected@file@percent }
\newlabel{die daten}{{2}{2}{Die Daten}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stationen Übersicht}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:daten_stationsuebersicht}{{2}{2}{Stationen Übersicht}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Koordinatensystems von Binärdaten}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:radolan_koordinatensystem_aufbau}{{3}{3}{Aufbau des Koordinatensystems von Binärdaten}{figure.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{332044696520446174656E617566626572656974756E67}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Von Daten abgedeckte Fläche}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:karte_abdeckung_daten}{{4}{4}{Von Daten abgedeckte Fläche}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die Datenaufbereitung}{4}{section.3}\protected@file@percent }
\newlabel{die datenaufbereitung}{{3}{4}{Die Datenaufbereitung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Datenaufbereitung}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{5}{5}{Datenaufbereitung}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datenaufbereitung}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{6}{5}{Datenaufbereitung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Datenaufbereitung}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{7}{6}{Datenaufbereitung}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Datenaufbereitung}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{8}{6}{Datenaufbereitung}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenaufbereitung}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{9}{7}{Datenaufbereitung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datenaufbereitung}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{10}{7}{Datenaufbereitung}{figure.10}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={1}}{3420446965206E6575726F6E616C656E204E65747A65}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={1}}{352044696520446565705261696E41707020756E642064617320446174656E62616E6B68616E646C696E67}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={1}}{352E31205C3333346265727369636874}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenaufbereitung}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{11}{8}{Datenaufbereitung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Datenaufbereitung}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:datenaufbereitung}{{12}{8}{Datenaufbereitung}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Die neuronalen Netze}{8}{section.4}\protected@file@percent }
\newlabel{die neuronalen netze}{{4}{8}{Die neuronalen Netze}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die DeepRainApp und das Datenbankhandling}{8}{section.5}\protected@file@percent }
\newlabel{die deeprain app und das datenbankhandling}{{5}{8}{Die DeepRainApp und das Datenbankhandling}{section.5}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E32},srcline={1}}{352E32204669726562617365}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E33},srcline={1}}{352E3320446174656E62616E6B20756E6420436C6F75647370656963686572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Übersicht}{9}{subsection.5.1}\protected@file@percent }
\newlabel{übersicht}{{5.1}{9}{Übersicht}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Komponentenübersicht App und Datenbankhandling}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:Beschreibung}{{13}{9}{Komponentenübersicht App und Datenbankhandling}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Firebase}{9}{subsection.5.2}\protected@file@percent }
\newlabel{firebase}{{5.2}{9}{Firebase}{subsection.5.2}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E34},srcline={1}}{352E3420536572766572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenbank und Cloudspeicher}{10}{subsection.5.3}\protected@file@percent }
\newlabel{datenbank und cloudspeicher}{{5.3}{10}{Datenbank und Cloudspeicher}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datenbankarchitektur}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:Beschreibung}{{14}{10}{Datenbankarchitektur}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Server}{10}{subsection.5.4}\protected@file@percent }
\newlabel{server}{{5.4}{10}{Server}{subsection.5.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E35},srcline={1}}{352E352044696520417070}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E352E352E31},srcline={3}}{352E352E312046756E6B74696F6E656E2064657220417070}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E352E352E32},srcline={6}}{352E352E322053637265656E732064657220417070}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Die App}{11}{subsection.5.5}\protected@file@percent }
\newlabel{die app}{{5.5}{11}{Die App}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Funktionen der App}{11}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{funkionen der app}{{5.5.1}{11}{Funktionen der App}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Screens der App}{11}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{screens der app}{{5.5.2}{11}{Screens der App}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sequencediagram Einstellungen ändern}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:sequence_diagram_change_settings}{{15}{13}{Sequencediagram Einstellungen ändern}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequencediagram Appstart}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:sequence_diagram_app_start}{{16}{13}{Sequencediagram Appstart}{figure.16}{}}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E352E33},srcline={47}}{352E352E33204672616D65776F726B20456E74736368656964756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Framework Entscheidung}{14}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{framework entscheidung}{{5.5.3}{14}{Framework Entscheidung}{subsubsection.5.5.3}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E352E34},srcline={58}}{352E352E3420546563686E6973636865722041756662617520766F6E20466C7574746572}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E352E352E35},srcline={69}}{352E352E352050726F6A656B74737472756B747572}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Entwicklung von Flutter}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:flutter_google_trends}{{17}{15}{Entwicklung von Flutter}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Technischer Aufbau von Flutter}{15}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Projektstruktur}{15}{subsubsection.5.5.5}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E36},srcline={74}}{352E3620436C6F756466756E6B74696F6E656E}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E352E362E31},srcline={79}}{352E362E3120507573682042656E61636872696368746967756E67656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E352E362E32},srcline={94}}{352E362E3220566F72676568656E2062656920456E747769636B6C756E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cloudfunktionen}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Push Benachrichtigungen}{16}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Vorgehen bei Entwicklung}{16}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funktionsweise von Pushbenachrichtigungen}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:funktionsweise_pushnachrichten_senden}{{18}{17}{Funktionsweise von Pushbenachrichtigungen}{figure.18}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44983pt}
