\nomenclatureentry{aUGC@[{UGC}]\begingroup User Generated Content\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCSS@[{CSS}]\begingroup Cascading Style Sheets\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aJS@[{JS}]\begingroup JavaScript\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSQL@[{SQL}]\begingroup Structured Query Language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGPL@[{GPL}]\begingroup GNU General Public License\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGNU@[{GNU}]\begingroup GNU is not Unix\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLGPL@[{LGPL}]\begingroup GNU Lesser General Public License\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aXMPP@[{XMPP}]\begingroup Extensible Messaging and Presence Protocol\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aIM@[{IM}]\begingroup Instant Message\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCMS@[{CMS}]\begingroup Content Management System\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRSS@[{RSS}]\begingroup Really Simple Syndication\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hypertext Markup Language\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTDD@[{TDD}]\begingroup Test-driven development\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aKPI@[{KPI}]\begingroup Key Performance Indicator\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aWWW@[{WWW}]\begingroup World Wide Web\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aOCR@[{OCR}]\begingroup Optical Character Recognition\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aERM@[{ERM}]\begingroup Entity Relationship Modell\nomeqref {0}|nompageref}{1}
