\babel@toc {ngerman}{}
\contentsline {section}{Abbildungsverzeichnis}{ii}{section*.3}%
\contentsline {section}{Abkürzungsverzeichnis}{1}{section*.4}%
\contentsline {section}{\numberline {1}Gesamtsystem}{1}{section.1}%
\contentsline {section}{\numberline {2}Die Daten}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Qualität der Daten}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Die Datenaufbereitung}{5}{section.3}%
\contentsline {section}{\numberline {4}Die neuronalen Netze}{9}{section.4}%
\contentsline {section}{\numberline {5}Die DeepRainApp und das Datenbankhandling}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Übersicht}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firebase}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Datenbank und Cloudspeicher}{11}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Server}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Die App}{12}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Funktionen der App}{12}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Screens der App}{12}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Der Appstart}{14}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Die Berechnung der Regenintensität}{15}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Berechnung des Pixels}{16}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Framework Entscheidung}{17}{subsubsection.5.4.6}%
\contentsline {subsubsection}{\numberline {5.4.7}Technischer Aufbau von Flutter}{17}{subsubsection.5.4.7}%
\contentsline {subsubsection}{\numberline {5.4.8}Projektstruktur}{18}{subsubsection.5.4.8}%
\contentsline {subsection}{\numberline {5.5}Cloudfunktionen}{19}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Push Benachrichtigungen}{19}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}Vorgehen bei Entwicklung}{20}{subsection.5.6}%
